{% extends "base.html" %}

{% block content %}
{% load static %}


<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
        integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{listing.address}}</title>

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>
    <style>
    </style>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Post Content Column -->
            <div class="col-lg-8">

                <!-- Title -->
                <h1 class="mt-4">{{listing.address}}</h1>
                <div class="ui rating" data-rating="3" data-max-rating="5"></div>

                <!-- Author -->

                <span class="heading">Average Rating({{listing.ratings}}/{{listing.number_of_ratings}} reviews)</span>
                <span class="fa fa-star {% if listing.ratings > 0 %}checked{% endif %}"></span>
                <span class="fa fa-star {% if listing.ratings > 1 %}checked{% endif %}"></span>
                <span class="fa fa-star {% if listing.ratings > 2 %}checked{% endif %}"></span>
                <span class="fa fa-star {% if listing.ratings > 3 %}checked{% endif %}"></span>
                <span class="fa fa-star {% if listing.ratings > 4 %}checked{% endif %}"></span>
                <span>${{listing.price}}/Month</span>
                <hr>

                <!-- Date/Time -->
                <p>Posted on {{listing.pub_date}}</p>

                <hr>

                <!-- Preview Image -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <img style="width: 100%; height: 400px;" class="d-block w-100"
                                src="{{MEDIA_URL}}{{ listing.front_View.url }}" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 100%; height: 400px;" class="d-block w-100"
                                src="{{MEDIA_URL}}{{ listing.interior_View.url }}" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 100%; height: 400px;" class="d-block w-100"
                                src="{{MEDIA_URL}}{{ listing.back_View.url }}" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <hr>

                <!-- Post Content -->
                <p class="lead">Description:</p>
                <p>{{listing.description}}</p>

                <!-- Comments Form -->
                <form action="#" method="post">
                    <div class="card my-4">
                        <h5 class="card-header">Leave a Review:{% if not user.is_authenticated %} (Please Log in)
                            {% endif %}
                        </h5>
                        <h5 class="card-header">
                            <fieldset class="rating" {% if not user.is_authenticated %} hidden {% endif %}>
                                <input type="radio" id="star5" name="rating" value="5" checked /><label for="star5"
                                    title="Rocks!">5 stars</label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4"
                                    title="Pretty good">4 stars</label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3"
                                    title="Meh">3 stars</label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2"
                                    title="Kinda bad">2 stars</label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1"
                                    title="Sucks big time">1 star</label>
                            </fieldset>
                        </h5>
                        <div class="card-body">

                            <div class="form-group">
                                {% csrf_token %}
                                <textarea name="input" class="form-control" rows="3" {% if not user.is_authenticated %}
                                    disabled {% endif %} required></textarea>

                            </div>

                            <button type="submit" class="qq btn btn-primary" {% if not user.is_authenticated %} disabled
                                {% endif %}>Submit</button>
                </form>
            </div>
        </div>

        <!-- Single Comment -->
        {% for review, reviewer in listing.get_both %}
        <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" style="width: 40px; height: 40px;"
                src="{% static 'images/user.png'%}" alt="">
            <div class="media-body">
                <h5 class="mt-0">{{reviewer}}</h5>{{review}}
            </div>
        </div>
        {% endfor %}

    </div>
    <style>


    </style>
    <!-- Sidebar Widgets Column -->
    <div class="col-md-4">
        <!-- Map Widget -->
        <div class="card my-4">
            <h5 class="card-header">Map</h5>
            <div class="card-body">
                <style>
                    #map {
                        height: 400px;
                        width: 300px;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    /* Optional: Makes the sample page fill the window. */
                    html,
                    body {
                        height: 100%;
                        margin: 0;
                        padding: 0;
                    }
                </style>
                <div id="map"></div>
                <script>
                    var geocoder;
                    var map;
                    var addy = '{{listing.address}}';
                    function initMap() {
                        var geocoder = new google.maps.Geocoder();
                        var latlng = new google.maps.LatLng(38.0336, -78.5080);
                        var mapOptions = {
                            zoom: 14,
                            center: latlng
                        }
                        map = new google.maps.Map(document.getElementById('map'), mapOptions);
                        codeAddress(geocoder, map);
                    }
                    function codeAddress(geocoder, map) {
                        geocoder.geocode({ 'address': addy }, function (results, status) {
                            if (status == 'OK') {
                                map.setCenter(results[0].geometry.location);
                                var marker = new google.maps.Marker({
                                    position: results[0].geometry.location,
                                });
                                marker.setMap(map);
                            }
                        });
                    }
                        //google.maps.event.addDomListener(window, 'load', initMap);
                </script>
                <script
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApy-o4nSOhQlLnd0KbCuL1a42nWuKUY-c&callback=initMap"
                    async defer></script>
            </div>
        </div>
        <div class="card my-3">
            <h5 class="card-header">Contact Information</h5>
            <br>
            <h6 class="text-center">{{listing.realtor_agent}}</h6>
            <h6 class="text-center">{{listing.phone_number}}</h6>
            <h6 class="text-center">{{listing.realtor_site}}</h6>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-unstyled mb-0">

                            <li class="text-center">
                                <form action="http://{{listing.realtor_site}}"><button type="submit"
                                        class="btn btn-primary"> Visit Website </button></form>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Side Widget -->
        <div class="card my-4">
            <h5 class="card-header">Features</h5>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled mb-0">
                            <li><i
                                    class="{% if 0 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Fitness Center</li>
                            <li><i
                                    class="{% if 1 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Parking</li>
                            <li><i
                                    class="{% if 2 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Wi-Fi</li>
                            <li><i
                                    class="{% if 3 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Heating</li>
                            <li><i
                                    class="{% if 4 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Furnished</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list-unstyled mb-0">
                            <li><i
                                    class="{% if 5 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Lounge</li>
                            <li><i
                                    class="{% if 6 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Laundry Room</li>
                            <li><i
                                    class="{% if 7 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Pets allowed</li>
                            <li><i
                                    class="{% if 8 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Air Conditioning</li>
                            <li><i
                                    class="{% if 9 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i>
                                Business Center</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Hoos Home 2019</p>
        </div>
        <!-- /.container -->
    </footer>


    </div>

    <style>
        .rating {
            float: left;
        }

        /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
        .rating:not(:checked)>input {
            position: absolute;
            top: auto;
            clip: rect(0, 0, 0, 0);
        }

        .rating:not(:checked)>label {
            float: right;
            width: 1em;
            padding: 0 .1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            line-height: 1.2;
            color: #ddd;
            text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, .5);
        }

        .rating:not(:checked)>label:before {
            content: '★ ';
        }

        .rating>input:checked~label {
            color: #f70;
            text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0, 0, 0, .5);
        }

        .rating:not(:checked)>label:hover,
        .rating:not(:checked)>label:hover~label {
            color: gold;
            text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
        }

        .rating>input:checked+label:hover,
        .rating>input:checked+label:hover~label,
        .rating>input:checked~label:hover,
        .rating>input:checked~label:hover~label,
        .rating>label:hover~input:checked~label {
            color: #ea0;
            text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
        }

        .rating>label:active {
            position: relative;
            top: 2px;
            left: 2px;
        }
    </style>
</body>


</html>
{% endblock %}