{% extends "base.html" %}

{% block content %}
{% load static %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<link rel="stylesheet" type="text/css" href="../../static/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<!DOCTYPE html>
<html>
<head>

  <title></title>
</head>
<body>
<style>

</style>


<style>
/* Tooltip container */
.qwe {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.qwe .qweqwe {
  width: 400px;
  background-color: #d1d1e0;
  color: #000;
  text-align: left;
  padding: 5px 0;
  border-radius: 6px;
  opacity: 0;
  transition: opacity 1s;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.qwe:hover .qweqwe {
  opacity: 1;
}


* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}


/* ---- button ---- */

.btn {
  border: none;

}

.btn:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.btn:active,
.btn.is-checked {
  background-color: #28F;
}

.btn.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.btn:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.grid {
  border: 1px solid #333;
  margin:10px 50px 10px 50px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.hshow{
  display: none;
}
.element-item {
  position: relative;
  float: left;
  width: 400px;
  height: 500px;
  margin: 5px;
  padding: 10px;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

    	.behclick-panel  .list-group {
    		margin-bottom: 0px;
		}
		.behclick-panel .list-group-item:first-child {
			border-top-left-radius:0px;
			border-top-right-radius:0px;
		}
		.behclick-panel .list-group-item {
			border-right:0px;
			border-left:0px;
		}
		.behclick-panel .list-group-item:last-child{
			border-bottom-right-radius:0px;
			border-bottom-left-radius:0px;
		}
		.behclick-panel .list-group-item {
			padding: 5px;
		}
		.behclick-panel .panel-heading {
			/* 				padding: 10px 15px;
                            border-bottom: 1px solid transparent; */
			border-top-right-radius: 0px;
			border-top-left-radius: 0px;
			border-bottom: 1px solid darkslategrey;
		}
		.behclick-panel .panel-heading:last-child{
			/* border-bottom: 0px; */
		}
		.behclick-panel {
			border-radius: 0px;
			border-right: 0px;
			border-left: 0px;
			border-bottom: 0px;
			box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
		}
		.behclick-panel .radio, .checkbox {
			margin: 0px;
			padding-left: 10px;
		}
		.behclick-panel .panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
			outline: none;
		}
		.behclick-panel .panel-body > .panel-heading{
			padding:10px 10px;
		}
		.behclick-panel .panel-body {
			padding: 0px;
		}
		 /* unvisited link */
		.behclick-panel a:link {
		    text-decoration:none;
		}

		/* visited link */
		.behclick-panel a:visited {
		    text-decoration:none;
		}

		/* mouse over link */
		.behclick-panel a:hover {
		    text-decoration:none;
		}

		/* selected link */
		.behclick-panel a:active {
		    text-decoration:none;
		}



</style>
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Search Results</h1>
          <p class="lead text-muted">HOOS HOME</p>
          <p>
            <a href="buy" class="btn btn-primary my-2">View all listings</a>
            <a href="/" class="btn btn-secondary my-2">GO BACK</a>
          </p>
            <div class="panel-body" >
					<div class="panel-heading " >
						<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse1" class="text-center">
								<i class="indicator fa fa-caret-down " aria-hidden="true"></i> Sorts<i class="fas fa-sort"></i>
							</a>
						</h4>
					</div>
                </div>
<div id="collapse1" class="panel-collapse collapse in" >

<div id="sorts" class="button-group d-flex justify-content-center">
    <button class="btn btn-outline-secondary is-checked" data-sort-by="original-order">Original order<i class="fas fa-sort"></i></button>

  <button class="btn btn-outline-secondary" data-sort-by="name">Name<i class="fas fa-sort-alpha-down"></i></button>
  <button class="btn btn-outline-secondary" data-sort-by="named">Name<i class="fas fa-sort-alpha-up"></i></button>
  <button class="btn btn-outline-secondary" data-sort-by="price">Price<i class="fas fa-sort-numeric-down"></i></button>
  <button class="btn btn-outline-secondary" data-sort-by="priced">Price<i class="fas fa-sort-numeric-up"></i></button>
  <button class="btn btn-outline-secondary" data-sort-by="ratingd">Rating<i class="fas fa-sort-amount-down"></i></button>
    <button class="btn btn-outline-secondary" data-sort-by="rating">Rating<i class="fas fa-sort-amount-up"></i></button>
</div>
</div>



				<div class="panel-body" >
					<div class="panel-heading " >
						<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse0">
								<i class="indicator fa fa-caret-down" aria-hidden="true"></i> Filters<i class="fas fa-filter"></i>
							</a>
						</h4>
					</div>
                </div>
<div id="collapse0" class="panel-collapse collapse in" >
    <button id="btnSubmit" class="btn btn-outline-secondary my-2">Add filters</button>

<div id="filters" class="button-group d-flex justify-content-center">
    <button class="btn btn-outline-secondary is-checked" data-filter="*">Show all<i class="fas fa-filter"></i></button>
  <button class="btn btn-outline-secondary" data-filter=".g">Gym</button>
  <button class="btn btn-outline-secondary" data-filter=".p">Parking</button>
  <button class="btn btn-outline-secondary" data-filter=".w">Wi-Fi</button>
  <button class="btn btn-outline-secondary" data-filter=".h">Heating</button>
  <button class="btn btn-outline-secondary" data-filter=".f">Furnished</button>
  <button class="btn btn-outline-secondary" data-filter=".lo">Lounge</button>
  <button class="btn btn-outline-secondary" data-filter=".la">Laundry</button>
    <button class="btn btn-outline-secondary" data-filter=".pa">Pets Allowed</button>
    <button class="btn btn-outline-secondary" data-filter=".ac">AC</button>
    <button class="btn btn-outline-secondary" data-filter=".bc">Business Center</button>
</div>

</div>

            				<div id="show1" class="panel-body hshow" >
					<div class="panel-heading " >
						<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse2">
								<i class="indicator fa fa-caret-down" aria-hidden="true"></i> Filters<i class="fas fa-filter"></i>
							</a>
						</h4>
					</div>
                </div>
<div id="collapse2" class="panel-collapse collapse in" >

<div id="filters2" class="button-group d-flex justify-content-center">
    <button class="btn btn-outline-secondary is-checked" data-filter="*">Show all<i class="fas fa-filter"></i></button>
  <button class="btn btn-outline-secondary" data-filter=".g">Gym</button>
  <button class="btn btn-outline-secondary" data-filter=".p">Parking</button>
  <button class="btn btn-outline-secondary" data-filter=".w">Wi-Fi</button>
  <button class="btn btn-outline-secondary" data-filter=".h">Heating</button>
  <button class="btn btn-outline-secondary" data-filter=".f">Furnished</button>
  <button class="btn btn-outline-secondary" data-filter=".lo">Lounge</button>
  <button class="btn btn-outline-secondary" data-filter=".la">Laundry</button>
    <button class="btn btn-outline-secondary" data-filter=".pa">Pets Allowed</button>
    <button class="btn btn-outline-secondary" data-filter=".ac">AC</button>
    <button class="btn btn-outline-secondary" data-filter=".bc">Business Center</button>
</div>
</div>

                        				<div id="show2" class="panel-body hshow" >
					<div class="panel-heading " >
						<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse3">
								<i class="indicator fa fa-caret-down" aria-hidden="true"></i> Filters<i class="fas fa-filter"></i>
							</a>
						</h4>
					</div>
                </div>
<div id="collapse3" class="panel-collapse collapse in" >

<div id="filters3" class="button-group d-flex justify-content-center">
    <button class="btn btn-outline-secondary is-checked" data-filter="*">Show all<i class="fas fa-filter"></i></button>
  <button class="btn btn-outline-secondary" data-filter=".g">Gym</button>
  <button class="btn btn-outline-secondary" data-filter=".p">Parking</button>
  <button class="btn btn-outline-secondary" data-filter=".w">Wi-Fi</button>
  <button class="btn btn-outline-secondary" data-filter=".h">Heating</button>
  <button class="btn btn-outline-secondary" data-filter=".f">Furnished</button>
  <button class="btn btn-outline-secondary" data-filter=".lo">Lounge</button>
  <button class="btn btn-outline-secondary" data-filter=".la">Laundry</button>
    <button class="btn btn-outline-secondary" data-filter=".pa">Pets Allowed</button>
    <button class="btn btn-outline-secondary" data-filter=".ac">AC</button>
    <button class="btn btn-outline-secondary" data-filter=".bc">Business Center</button>
</div>
</div>

                        				<div id="show3" class="panel-body hshow" >
					<div class="panel-heading " >
						<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse4">
								<i class="indicator fa fa-caret-down" aria-hidden="true"></i> Filters<i class="fas fa-filter"></i>
							</a>
						</h4>
					</div>
                </div>
<div id="collapse4" class="panel-collapse collapse in" >

<div id="filters4" class="button-group d-flex justify-content-center">
    <button class="btn btn-outline-secondary is-checked" data-filter="*">Show all<i class="fas fa-filter"></i></button>
  <button class="btn btn-outline-secondary" data-filter=".g">Gym</button>
  <button class="btn btn-outline-secondary" data-filter=".p">Parking</button>
  <button class="btn btn-outline-secondary" data-filter=".w">Wi-Fi</button>
  <button class="btn btn-outline-secondary" data-filter=".h">Heating</button>
  <button class="btn btn-outline-secondary" data-filter=".f">Furnished</button>
  <button class="btn btn-outline-secondary" data-filter=".lo">Lounge</button>
  <button class="btn btn-outline-secondary" data-filter=".la">Laundry</button>
    <button class="btn btn-outline-secondary" data-filter=".pa">Pets Allowed</button>
    <button class="btn btn-outline-secondary" data-filter=".ac">AC</button>
    <button class="btn btn-outline-secondary" data-filter=".bc">Business Center</button>
</div>
</div>

        </div>
      </section>



<div class="grid">
 {% if not all_listings %}
    <br>
    <h5 class="text-center">NO RESULTS FOUND</h5>
    {% endif %}

 {% for choice in all_listings %}
            <div class="element-item {% if 0 in choice.get_features %}g{% endif %} {% if 1 in choice.get_features %}p{%endif %} {% if 2 in choice.get_features %}w{% endif %} {% if 3 in choice.get_features %}h{% endif %} {% if 4 in choice.get_features %}f{% endif %} {% if 5 in choice.get_features %}lo{% endif %} {% if 6 in choice.get_features %}la{% endif %} {% if 7 in choice.get_features %}pa{% endif %} {% if 8 in choice.get_features %}ac{% endif %} {% if 9 in choice.get_features %}bc{% endif %}">

              <div class="card mb-4 h-100 box-shadow">
                <img class="card-img-top" style="width: 100%; height: 225px;" src="{{MEDIA_URL}}{{ choice.front_View.url }}" alt="Card image cap">
                <div class="card-body">

                    <h5 class="name jumbotron-heading">{{choice.address}}</h5>

                    <span class="heading">User Rating</span>

                    <span class="fa fa-star {% if choice.ratings > 0 %}checked{% endif %}"></span>
                    <span class="fa fa-star {% if choice.ratings > 1 %}checked{% endif %}"></span>
                    <span class="fa fa-star {% if choice.ratings > 2 %}checked{% endif %}"></span>
                    <span class="fa fa-star {% if choice.ratings > 3 %}checked{% endif %}"></span>
                    <span class="fa fa-star {% if choice.ratings > 4 %}checked{% endif %}"></span>
                  <p class="card-text" >{{choice.get_short_description}}</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a hidden class="rating">{{choice.ratings}}</a>
                      <a hidden class="price">{{choice.price}}</a>
                    <div class="btn-group ">

                     <a href="individual/{{choice.id}}">
                        <button type="button" class="btn btn-sm btn-outline-secondary" >More Information</button>
                    </a>

                    </div>

                    <small class="text-muted">${{choice.price}}/Month</small>
                      <small class="text-muted">{{choice.beds}}B/{{choice.baths}}B </small>
                      <div class="fa fa-info-circle qwe">
  <div class="row qweqwe">
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li ><i class="{% if 0 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Fitness Center</li>
                                <li ><i class="{% if 1 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Parking</li>
                                <li ><i class="{% if 2 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Wi-Fi</li>
                                <li><i class="{% if 3 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Heating</li>
                                <li><i class="{% if 4 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Furnished</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li><i class="{% if 5 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Lounge</li>
                                <li><i class="{% if 6 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Laundry Room</li>
                                <li><i class="{% if 7 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Pets allowed</li>
                                <li><i class="{% if 8 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Air Conditioning</li>
                                <li><i class="{% if 9 in choice.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Business Center</li>
                            </ul>
                        </div>
                    </div>
</div>

                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
</div>


<script>
// external js: isotope.pkgd.js
var $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  sortAscending : {
      name: true,
      named: false,
    price: true,
    priced: false,
    rating: true,
    ratingd: false

  },
  getSortData: {
    name: '.name',
    named: '.name',
    price: '.price parseInt',
    priced: '.price parseInt',
    rating: '.rating',
    ratingd: '.rating'

  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

$('#filters2').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

$('#filters3').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

$('#filters4').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortByValue = $(this).attr('data-sort-by');
  $grid.isotope({ sortBy: sortByValue });
});

$(document).ready(function() {
    $("#btnSubmit").click(function(){
           if($("#show1").is(":hidden")){
                    $("#show1").show();
            }
            else if($("#show2").is(":hidden"))
           {
                    $("#show2").show();
                    }
           else if($("#show3").is(":hidden"))
           {
                    $("#show3").show();}


    });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});

// init Isotope


function toggleChevron(e) {
		$(e.target)
				.prev('.panel-heading')
				.find("i.indicator")
				.toggleClass('fa-caret-down fa-caret-right');
	}
	$('#accordion').on('hidden.bs.collapse', toggleChevron);
	$('#accordion').on('shown.bs.collapse', toggleChevron);


</script>
</body>
</html>
{% endblock %}

